{
  "name": "uikit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^2.8.2",
    "jest": "^20.0.4",
    "jest-css-modules": "^1.1.0",
    "jest-enzyme": "^3.2.0",
    "loaders": "^1.1.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-styleguidist": "^5.1.1",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "interactive": "^0.1.9",
    "react-icons": "^2.2.5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  }
}
